/**index.wxss**/

.index{
  width:90%;
  margin:0 auto;
}


.hot_tags{
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #3377aa;
}
.index_tags_title{
  font-size: 15px;
  display: block;
  border-bottom: 1px dashed #ddd;
  padding:10px 0 10px 0;
  color:#333;
}
.deatil_tags{
  font-size: 13px;
}
.tags_arr{
  display: flex;
  /* justify-content: space-between;    */
  /* align-content: flex-start;  */
  flex-wrap: wrap;
}
.deatil_tags{
  /* flex-grow: 1;  */
  display: block;
  width:50px;
  margin-top: 10px;
  text-align: center;
  border-radius:5px;
  padding-top:5px;
  padding-bottom:5px;
  margin-left:5px; 
  color: #3377aa;
}
.default{
  
}
.active{
  background: #072;
  color:#fff;
}
.index_tags{
  
}