/**index.wxss**/

.index{
  width:90%;
  margin:0 auto;
}
.header{
  display: flex;
  justify-content: space-between;
}
.search_ipt{
  border: 1px solid #333;
  padding:3px;
  border-radius: 5px;
  width: 150px;
}


.hot_tags{
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #3377aa;
}
.index_tags_title{
  font-size: 15px;
  display: block;
  border-bottom: 1px dashed #ddd;
  padding:10px 0 10px 0;
  color:#333;
}
.deatil_tags{
  font-size: 13px;
}
.tags_arr{
  display: flex;
  /* justify-content: space-between;    */
  /* align-content: flex-start;  */
  flex-wrap: wrap;
}
.deatil_tags{
  /* flex-grow: 1;  */
  display: block;
  width:50px;
  margin-top: 10px;
  text-align: center;
  border-radius:5px;
  padding-top:5px;
  padding-bottom:5px;
  margin-left:5px; 
  color: #3377aa;
}
.default{
  
}
.active{
  background: #072;
  color:#fff;
}

.music_image{
  width:60px;
  height: 70px;
}
.list_content{
  display: flex;
  align-items: center;
  margin-top:15px;
}
.music_title{
  font-size: 13px;
  color:#333;
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 260px;
}
.music_footer{
  font-size: 13px;
  color:#666;
  display: block;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  width: 260px;
  margin-top: 5px;
}
.music_msg{
  margin-left:15px;
}
.music_tags{
  display: block;
  font-size: 12px;
  color: #e09015;
  margin-top: 5px;
}