.movieDetail{
  width:90%;
  margin: 0 auto;
}
.movieDetail_title{
  font-size: 20px;
  font-weight: bold;
  color: #3377aa;
  display: block;
  text-align: center;
}
.movieDetail_original_title{
  display: block;
  text-align: center;
  color: #3377aa;
  font-size: 15px;
  margin-bottom: 15px;
}
.photo_box{
  width:90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dashed #ddd;
  padding: 10px 0 10px 0;
  font-size: 15px;
  color:#666;
}
.movie_photo{
  display: block;
  margin: 0 auto;
}
.director{
  font-size: 15px;
  color:#666;
}
.director_photo{
  width: 50px;
  height:50px;
  border-radius: 50%;
}
.protagonist{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 15px;
  color:#666;
  width:90%;
  margin: 0 auto;
  border-bottom: 1px dashed #ddd;
  padding: 10px 0 10px 0;
}
.summary{
  font-size: 15px;
  color:#666;
  width:90%;
  margin: 0 auto;
  border-bottom: 1px dashed #ddd;
  padding: 10px 0 10px 0;
}
.summary_title{
  font-size: 15px;
  color:#007722;
  border-bottom: 1px dashed #007722;
  padding: 10px 0 10px 0;
  display: block;
  font-weight: bold;
}
.summary_content{
  display: block;
  text-indent: 2em;
  margin-top:20px;
  line-height: 23px;
}