<loading wx:if="{{loading}}"></loading>
<view wx:if="{{!loading}}" class="movieDetail">
  <text class="movieDetail_title">{{movieDetail.title}}</text>
  <text class="movieDetail_original_title">{{movieDetail.original_title}}</text>
  <image class="movie_photo" src="{{movieDetail.images.large}}"></image>
  <view class="photo_box">
    <text class="director">导演：{{movieDetail.directors[0].name}}</text>
    <image class="director_photo" src="{{movieDetail.directors[0].avatars.small}}"></image>
  </view>
  <view>
    <text class="photo_box">上映地点：{{movieDetail.countries}}</text>
    <text class="photo_box">电影分类：<text wx:for="{{movieDetail.genres}}">{{item}} </text></text>
    <view>
      <text class="photo_box">电影主演：</text>
      <view wx:for="{{movieDetail.casts}}" class="protagonist">
        <text>{{item.name}}</text>
        <image class="director_photo" src="{{item.avatars.small}}"></image>
      </view>
    </view>
    <view class="summary">
      <text class="summary_title">电影简介：</text>
      <text class="summary_content">{{movieDetail.summary}}</text>
    </view>
  </view>
</view>