.bookDetail{
  width:90%;
  margin: 0 auto;
}
.detali_title{
  color:#3377aa;
  font-weight: bold;
  display: block;
  text-align: center;
  margin-bottom: 15px;
}
.book_image{
  width: 100%;
  margin: 0 auto;
}
.author{
  display: block;
  border-bottom: 1px dashed #ddd;
  font-size: 14px;
  color:#666;
  padding-top:5px;
  padding-bottom: 5px;
}
.intro{
  margin-top:15px;
}
.intro_author{
  display: block;
  color: #007722;
  font-size: 16px;
}
.intro_title{
  display: block;
  border-bottom: 1px dashed #007722;
  width:100%;
  margin-bottom:15px;
  padding-bottom:10px;
}
.intro_content{
  display: block;
  word-break: normal;
  font-size: 14px;
  text-indent: 2em;
  color:#666;
  margin-bottom:15px;
}
.intro_contents{
  display: block;
  word-break: normal;
  font-size: 14px;
  color:#666;
  margin-bottom:15px;
}